 Deadlines:
 ☐ Report             04/04/2014    ~60%
 ☐ Demo               31/03/2014    ~20%
 ☐ In class notes     27/03/2014    ~10%

 Menu:
 ✔ Group view inconsistent menu @done (14-03-28 03:46)

 Dashboard:
     ☐ Scetch layout for each role
   ☐ Add overview of current events at bottom of $content
   ☐

 Event:
  ☐ race groups for actual schedule
     ☐ Schedule the event @schedule
  ☐ Change Phase Names

Group:
  ✔ Change layout of group @view @done (14-03-28 03:46)
  ☐ if user is owner -> show admin interface
  ☐ Groups are created by Event Organiser only
    ☐ Add users to open events

 Leaders:


User:
  ☐ Add DOB to every user

 Report Deadlines:
   ☐ UI Mock up
   ☐ Table of Contents @Report
   ☐ Chapter 5: Implementation
   ☐ Report Draft


 Info:
  Module Leader Dr Ruediger Oehlmann, Room: SB2012, r.oehlmann@kingstons.ac.uk
  Supervisor    Dr Graeme A Jones, Room: ,  g.jones@kingston.ac.uk
  Individual meetings, GAJ and Stephen, SB3015, 4pm.

 Kingston University Final Year Project:
 ☐ Gather the required information
 ☐ Make a scetch design
 ☐ Database UML deisgn
 ☐ Database Relations

 Final Stage:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Move getLeadersWithoutGroup to model from _form.php @done (14-03-26 19:11) @project(Group)
 ✔ Can only add un assigned members. @form @done (14-03-26 04:34) @project(Group / Leaders)
 ✔ Design Dashboard @done (14-03-26 03:16) @project(Dashboard)
 ✔ Allow group leader to show interest in status = initial registration  events @done (14-03-26 03:16) @project(Group)
 ✔ Chapter 4: design   17/02/2014 @done (14-03-25 00:40) @project(User / Report Deadlines)
 ✔ Style - List All Events page @view @done (14-02-11 22:55) @project(Event)
 ✔ Add groups for initial registration @done (14-02-11 22:54) @project(Event)
 ✔ Allow team leaders to add users to their team @form @done (14-02-05 01:28) @project(Leaders)
 ✔ Admin and view events, should show the boat and age group as well @done (14-02-05 01:28) @project(Event)
 ✔ Create age group and add it to the event form @form @done (14-02-05 01:27) @project(Event)
 ✔ Change date format from YYYY-MM-DD to DD-MM-YYYY @form @done (14-02-05 01:27) @project(Event)
 ✔ System Requirements @Report @done (14-01-31 03:35) @project(User / Report Deadlines)
 ✔ Change to Yiistrap for additional widgets and update forms. @form @done (14-01-20 02:11) @project(Event)
 ✔ Add data picker for the date type input @form @done (14-01-20 02:11) @project(Event)
 ✔ Validate unique entry, show error @validate @done (14-01-15 22:58) @project(Deadlines)
 ✔ UML Database Diagrams @done (14-01-11 23:39) @project(Deadlines)
 ✔ Create the  event @done (14-01-11 23:39) @project(Deadlines)
 ✔ Create a one table-one entry database. Write a php page to connect, recover entry, and print onto screen. @done (14-01-11 23:39) @project(Deadlines)
 ✔ Setup Local version: Implement database @done (14-01-04 21:30) @project(Deadlines)
 ✔ Nov 26th: Hardcopy of an Interim Literature Report identifying the various topics you have discovered about the subject, and a list of references for each. Remember the skiing example: Skills and Techniques, Safety, Clothing and Brands, Popular Resorts, Qualification and Governing bodies, etc @done (13-11-26 20:13)    @project(Deadlines)
 ✔ Project Proposal   25/10/2013    ~10% --> New date 01/11/2013 @done (13-11-20 00:48)
 ✔ Proposal                         ~10% @done (13-10-11 21:49)~~~~
 ✔ Notepad list of your Actors and their Requirements @done  @project(Deadlines)

